<html>
  <head>
    <style>
    html {
      font-family: monospace;
      font-size: 1.65em;
      color: #ffffff;
    }

    body {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      background: #0d0e12;
    }

    .code {
      padding-top: 7px;
      padding-left: 10px;
      border-style: solid;
      border-width: 2px;
      border-color: #27a1b9;
      background: #16161e;
      width: 35%;
      height: 70%;
    }

    textarea {
      font-family: monospace;
      font-size: 1rem;
      color: #ffffff;
      resize: none;
    }

    table {
      font-size: 1rem;
    }

    td {
      padding: 1px 10px;
    }

    #output {
      white-space: pre;
      overflow: scroll;
    }

    #input:focus {
      outline: 2px solid #5ad4ec;
    }

    .arrow {
      font-size: 8em;
      user-select: none;
    }
    </style>
  </head>

  <body>
    <textarea id="input" class="code">Code</textarea>
    <div class="arrow">&rarr;</div>
    <div id="output" class="code">Lexed</div>
    <script>
    let code = document.getElementById("input");
    let output = document.getElementById("output");
    code.addEventListener("focusout", async (e) => {
      let html = await fetch("/cexit", {
        method: "POST",
        body: e.target.value
      })
        .then((res) => res.text())
      ;

      output.innerHTML = html;
    })
    </script>
  </body>
</html>
